[deps]
ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"
ChainRulesTestUtils = "cdddcdb0-9152-4a09-a978-84456f9df70a"
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
GraphNeuralNetworks = "cffab07f-9bc2-4db1-8861-388f63bf7694"
MLUtils = "f1d291b0-491e-4a28-83b9-f70985020b54"
Mill = "1d0525e4-8992-11e8-313c-e310e1f6ddea"
NNlib = "872c559c-99b0-510c-b3b7-b6c96a88d5cd"
NeuralAttentionlib = "12afc1b8-fad6-47e1-9132-84abc478905f"
NeuroPlanner = "628e68bf-2596-4972-a53b-69fd3c43dbca"
PDDL = "2c8894f9-daa1-498a-9e3a-26edd9623db8"
PlanningDomains = "34fa33c8-33e3-4e77-bac8-de592315aba2"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
SymbolicPlanners = "b6fe5377-9711-4fad-95b0-be4eed71ecbb"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
Umlaut = "92992a2b-8ce5-4a9c-bb9d-58be9a7dc841"
Yota = "cd998857-8626-517d-b929-70ad188a48f0"
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"
